@import "_common";

#grid {
  box-sizing: border-box;
  position: relative;
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;

  .grid-sizer {
    width: 100%;
  }

  .gutter-sizer {
    width: 0;
  }

  .grid-item {
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34,25,25,.4);
    box-sizing: border-box;
    padding: 15px 15px 10px;
    min-height: 100px;
    margin: 15px 0 0;
    width: 100%;

    .preview-image {
      background-repeat: no-repeat;
      background-size: contain;
      margin-bottom: 15px;
      height: auto;
      width: 100%;

      &.swap-on-hover {
        &:hover img {
          opacity: 1;
        }

        img {
          transition: 0.4s opacity linear;
          opacity: 0;
        }
      }

      img {
        height: auto;
        width: 100%;
      }
    }

    .nickname {
      font-weight: bold;
      font-size: 24px;
      padding: 0 10px;
    }

    .name {
      font-weight: bold;
      font-size: 22px;
      padding: 0 10px;
    }

    .date {
      padding-right: 5px;
      padding-left: 10px;
      font-size: 18px;
    }

    .hour {
      font-size: 14px;
    }

    .role {
      font-weight: normal;
      font-size: 20px;
      padding: 0 10px;
    }

    .text {
      padding: 10px;
    }
  }
}
@media (min-width: 768px) {
  #grid {
    .grid-sizer {
      width: 32%;
    }

    .gutter-sizer {
      width: 2%;
    }

    .grid-item {
      width: 32%;
    }
  }
}
