@import "_common";

#contatti {
  text-align: center;

  .title {
    margin: 20px auto;
    font-size: 36px;
  }

  .name {
    font-size: 26px;
  }

  .address {
    font-size: 16px;
  }

  .link {}
}
