@import "_common";
@import "_wall";

.show-popup {
  overflow-y: hidden;
}

#popup-wrapper {
  box-sizing: border-box;
  background: white;
  position: fixed;
  padding: 15px;
  display: none;
  z-index: 1000;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;

  .show-popup & {
    display: block;
  }

  .close {
    position: absolute;
    background: black;
    display: block;
    height: 40px;
    opacity: 0.6;
    z-index: 10;
    width: 40px;
    right: 0;
    top: 0;
  }

  .popup-body {
    position: relative;
    overflow-y: auto;
    height: 100%;
    width: 100%;

    .detail-image,
    .image {
      background-repeat: no-repeat;
      background-size: contain;
      max-height: 500px;
      height: auto;
      width: 100%;
    }

    .date {
      display: inline-block;
    }

    .hour {
      display: inline-block;
    }
  }
}

.load-more-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 120px;
  width: 100%;
}
@media (min-width: 768px) {
  #popup-wrapper {
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;

    .show-popup & {
      display: flex;
    }

    .close {
      display: none;
    }

    .popup-body {
      background: white;
      max-height: 90%;
      padding: 15px;
      height: auto;
      width: 700px;
    }
  }
}
