@import "_common";
@import "_wall";

#grid {
  .grid-sizer {
    width: 100%;
  }

  .gutter-sizer {
    width: 0%;
  }

  .grid-item {
    width: 100%;
  }
}
@media (min-width: 768px) {
  #grid {
    .grid-sizer {
      width: 44%;
    }

    .gutter-sizer {
      width: 12%;
    }

    .grid-item {
      width: 44%;
    }
  }
}
@media (min-width: 1024px) {
    #grid {
      .grid-sizer {
        width: 22%;
      }

      .gutter-sizer {
        width: 4%;
      }

      .grid-item {
        width: 22%;
      }
    }
}
